<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//www.mybatis.org//DTD Config 3.0//EN" "http://www.mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>
	<settings>
		<setting name="cacheEnabled" value="false" />
		<setting name="useGeneratedKeys" value="true" />
		<setting name="defaultExecutorType" value="REUSE" />
		<setting name="mapUnderscoreToCamelCase" value="false" /><!--필드명의 밑줄 사용가능, 미사용시  true  -->
	</settings>
	
	<plugins>    	
    	<plugin interceptor="framework.smokingcat.interceptor.QueryInterceptor"/> 	
	</plugins>
</configuration>