<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.co.hanpure.database.product_option.ProductOptionMapper">
	<insert id="insertData" parameterType="ProductOptionVO">		
		INSERT INTO TB_PRODUCT_OPTION(PRODUCT_SEQ
			<if test="SORT != null">, SORT</if>
			<if test="OPTION_NM != null">, OPTION_NM</if>
			<if test="OPTION_QNTT != null">, OPTION_QNTT</if>
			<if test="PACKAGE_QNTT != null">, PACKAGE_QNTT</if>
			<if test="BOX_QNTT != null">, BOX_QNTT</if>
			<if test="AMOUNT != null">, AMOUNT</if>
			<if test="MARKING_TP != null">, MARKING_TP</if>
			<if test="MARKING_TEXT != null">, MARKING_TEXT</if>
			<if test="PACKAGE1 != null">, PACKAGE1</if>
			<if test="PACKAGE2 != null">, PACKAGE2</if>
			<if test="PACKAGE3 != null">, PACKAGE3</if>
			<if test="VACCUM != null">, VACCUM</if>
			<if test="FILEPATH1 != null">, FILEPATH1</if>
			<if test="FILEPATH2 != null">, FILEPATH2</if>
			<if test="FILEPATH3 != null">, FILEPATH3</if>
			<if test="FILEPATH4 != null">, FILEPATH4</if>
			<if test="FILEPATH5 != null">, FILEPATH5</if>
			<if test="FILEPATH6 != null">, FILEPATH6</if>
			<if test="FILEPATH7 != null">, FILEPATH7</if>
			<if test="FILEPATH8 != null">, FILEPATH8</if>
			<if test="FILEPATH9 != null">, FILEPATH9</if>
			<if test="FILEPATH10 != null">, FILEPATH10</if>
		) VALUES(#{PRODUCT_SEQ}
			<if test="SORT != null">, #{SORT}</if>
			<if test="OPTION_NM != null">, #{OPTION_NM}</if>
			<if test="OPTION_QNTT != null">, #{OPTION_QNTT}</if>
			<if test="PACKAGE_QNTT != null">, #{PACKAGE_QNTT}</if>
			<if test="BOX_QNTT != null">, #{BOX_QNTT}</if>
			<if test="AMOUNT != null">, #{AMOUNT}</if>
			<if test="MARKING_TP != null">, #{MARKING_TP}</if>
			<if test="MARKING_TEXT != null">, #{MARKING_TEXT}</if>
			<if test="PACKAGE1 != null">, #{PACKAGE1}</if>
			<if test="PACKAGE2 != null">, #{PACKAGE2}</if>
			<if test="PACKAGE3 != null">, #{PACKAGE3}</if>
			<if test="VACCUM != null">, #{VACCUM}</if>
			<if test="FILEPATH1 != null">, #{FILEPATH1}</if>
			<if test="FILEPATH2 != null">, #{FILEPATH2}</if>
			<if test="FILEPATH3 != null">, #{FILEPATH3}</if>
			<if test="FILEPATH4 != null">, #{FILEPATH4}</if>
			<if test="FILEPATH5 != null">, #{FILEPATH5}</if>
			<if test="FILEPATH6 != null">, #{FILEPATH6}</if>
			<if test="FILEPATH7 != null">, #{FILEPATH7}</if>
			<if test="FILEPATH8 != null">, #{FILEPATH8}</if>
			<if test="FILEPATH9 != null">, #{FILEPATH9}</if>
			<if test="FILEPATH10 != null">, #{FILEPATH10}</if>
		);
	</insert>
	
	<delete id="deleteData" parameterType="ProductOptionVO">
		DELETE FROM TB_PRODUCT_OPTION WHERE PRODUCT_SEQ=#{PRODUCT_SEQ}
	</delete>	
    
    <select id="selectDatas" parameterType="ProductOptionVO" resultType="ProductOptionVO">
        SELECT
        	P.OPTION_TP 
        	, PO.SORT
        	, PO.OPTION_NM
			, PO.OPTION_QNTT
			, PO.PACKAGE_QNTT
			, PO.BOX_QNTT
			, PO.AMOUNT
			, PO.MARKING_TP
			, PO.MARKING_TEXT
			, PO.PACKAGE1
			, PO.PACKAGE2
			, PO.PACKAGE3
			, PO.VACCUM
			, PO.FILEPATH1
			, PO.FILEPATH2
			, PO.FILEPATH3
			, PO.FILEPATH4
			, PO.FILEPATH5
			, PO.FILEPATH6
			, PO.FILEPATH7
			, PO.FILEPATH8
			, PO.FILEPATH9
			, PO.FILEPATH10
        	
			, ISNULL(I1.ITEM_NM, '') AS PACKAGE1_NM
        	, ISNULL(I2.ITEM_NM, '') AS PACKAGE2_NM
        	, ISNULL(I3.ITEM_NM, '') AS PACKAGE3_NM
        	
        	, ISNULL(I1.FILEPATH, '') AS PACKAGE1_FILEPATH
        	, ISNULL(I2.FILEPATH, '') AS PACKAGE2_FILEPATH
        	, ISNULL(I3.FILEPATH, '') AS PACKAGE3_FILEPATH
		FROM TB_PRODUCT_OPTION PO	 
		LEFT JOIN TB_PRODUCT P ON P.PRODUCT_SEQ=PO.PRODUCT_SEQ		       	
		LEFT JOIN TB_STD_ITEM I1 ON I1.ITEM_CD=PO.PACKAGE1
        LEFT JOIN TB_STD_ITEM I2 ON I2.ITEM_CD=PO.PACKAGE2
        LEFT JOIN TB_STD_ITEM I3 ON I3.ITEM_CD=PO.PACKAGE3 
        WHERE PO.PRODUCT_SEQ=#{PRODUCT_SEQ}
        ORDER BY PO.SORT ASC
    </select>
</mapper>

<!-- 
CREATE TABLE TB_PRODUCT_TEXT ( 
PRODUCT_SEQ bigint not null  , 
SORT int not null  , 
TITLE varchar(255)  DEFAULT '' , 
CONTENT text  
)

 -->