<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.co.hanpure.database.hanpure.HanpureMapper">
	<insert id="insertData" parameterType="HanpureVO">
		INSERT INTO TB_STD_HANPURE(CREATED_AT, UPDATED_AT
			<if test="PRICE_HOTPOT_A != null">, PRICE_HOTPOT_A</if>
			<if test="PRICE_HOTPOT_B != null">, PRICE_HOTPOT_B</if>
			<if test="PRICE_HOTPOT_C != null">, PRICE_HOTPOT_C</if>
			<if test="PRICE_HOTPOT_D != null">, PRICE_HOTPOT_D</if>
			<if test="PRICE_HOTPOT_E != null">, PRICE_HOTPOT_E</if>			
			<if test="PRICE_AMPLE != null">, PRICE_AMPLE</if>
			<if test="PRICE_DEER != null">, PRICE_DEER</if>
			<if test="PRICE_MAKE_A != null">, PRICE_MAKE_A</if>
			<if test="PRICE_MAKE_B != null">, PRICE_MAKE_B</if>
			<if test="PRICE_MAKE_C != null">, PRICE_MAKE_C</if>
			<if test="PRICE_MAKE_D != null">, PRICE_MAKE_D</if>
			<if test="PRICE_MAKE_E != null">, PRICE_MAKE_E</if>
			<if test="PRICE_HOTPOT_MAKE != null">, PRICE_HOTPOT_MAKE</if>
			<if test="PRICE_PACKAGE != null">, PRICE_PACKAGE</if>
			<if test="PRICE_DELIVERY_SEOUL != null">, PRICE_DELIVERY_SEOUL</if>
			<if test="PRICE_DELIVERY_ETC != null">, PRICE_DELIVERY_ETC</if>
			<if test="PRICE_DELIVERY_PO != null">, PRICE_DELIVERY_PO</if>
			<if test="TEL != null">, TEL</if>
			<if test="MOBILE != null">, MOBILE</if>
			<if test="ZIPCODE != null">, ZIPCODE</if>
			<if test="ADDRESS != null">, ADDRESS</if>
			<if test="ADDRESS2 != null">, ADDRESS2</if>
			<if test="DELIVERY_MSG != null">, DELIVERY_MSG</if>
			<if test="CREATED_AT != null">, CREATED_AT</if>
			<if test="CREATED_BY != null">, CREATED_BY</if>
			<if test="UPDATED_AT != null">, UPDATED_AT</if>
			<if test="UPDATED_BY != null">, UPDATED_BY</if>
		) VALUES(GETDATE(), GETDATE()
			<if test="PRICE_HOTPOT_A != null">, #{PRICE_HOTPOT_A}</if>
			<if test="PRICE_HOTPOT_B != null">, #{PRICE_HOTPOT_B}</if>
			<if test="PRICE_HOTPOT_C != null">, #{PRICE_HOTPOT_C}</if>
			<if test="PRICE_HOTPOT_D != null">, #{PRICE_HOTPOT_D}</if>
			<if test="PRICE_HOTPOT_E != null">, #{PRICE_HOTPOT_E}</if>
			<if test="PRICE_AMPLE != null">, #{PRICE_AMPLE}</if>
			<if test="PRICE_DEER != null">, #{PRICE_DEER}</if>
			<if test="PRICE_MAKE_A != null">, #{PRICE_MAKE_A}</if>
			<if test="PRICE_MAKE_B != null">, #{PRICE_MAKE_B}</if>
			<if test="PRICE_MAKE_C != null">, #{PRICE_MAKE_C}</if>
			<if test="PRICE_MAKE_D != null">, #{PRICE_MAKE_D}</if>
			<if test="PRICE_MAKE_E != null">, #{PRICE_MAKE_E}</if>			
			<if test="PRICE_HOTPOT_MAKE != null">, #{PRICE_HOTPOT_MAKE}</if>
			<if test="PRICE_PACKAGE != null">, #{PRICE_PACKAGE}</if>
			<if test="PRICE_DELIVERY_SEOUL != null">, #{PRICE_DELIVERY_SEOUL}</if>
			<if test="PRICE_DELIVERY_ETC != null">, #{PRICE_DELIVERY_ETC}</if>
			<if test="PRICE_DELIVERY_PO != null">, #{PRICE_DELIVERY_PO}</if>
			<if test="TEL != null">, #{TEL}</if>
			<if test="MOBILE != null">, #{MOBILE}</if>
			<if test="ZIPCODE != null">, #{ZIPCODE}</if>
			<if test="ADDRESS != null">, #{ADDRESS}</if>
			<if test="ADDRESS2 != null">, #{ADDRESS2}</if>
			<if test="DELIVERY_MSG != null">, #{DELIVERY_MSG}</if>
			<if test="CREATED_AT != null">, #{CREATED_AT}</if>
			<if test="CREATED_BY != null">, #{CREATED_BY}</if>
			<if test="UPDATED_AT != null">, #{UPDATED_AT}</if>
			<if test="UPDATED_BY != null">, #{UPDATED_BY}</if>
		);
	</insert>
	
	<update id="updateData" parameterType="HanpureVO">		
		UPDATE TB_STD_HANPURE SET UPDATED_AT=GETDATE()
			<if test="PRICE_HOTPOT_A != null">, PRICE_HOTPOT_A=#{PRICE_HOTPOT_A}</if>
			<if test="PRICE_HOTPOT_B != null">, PRICE_HOTPOT_B=#{PRICE_HOTPOT_B}</if>
			<if test="PRICE_HOTPOT_C != null">, PRICE_HOTPOT_C=#{PRICE_HOTPOT_C}</if>
			<if test="PRICE_HOTPOT_D != null">, PRICE_HOTPOT_D=#{PRICE_HOTPOT_D}</if>
			<if test="PRICE_HOTPOT_E != null">, PRICE_HOTPOT_E=#{PRICE_HOTPOT_E}</if>
			
			<if test="PRICE_AMPLE != null">, PRICE_AMPLE=#{PRICE_AMPLE}</if>
			<if test="PRICE_DEER != null">, PRICE_DEER=#{PRICE_DEER}</if>
			
			<if test="PRICE_MAKE_A != null">, PRICE_MAKE_A=#{PRICE_MAKE_A}</if>
			<if test="PRICE_MAKE_B != null">, PRICE_MAKE_B=#{PRICE_MAKE_B}</if>
			<if test="PRICE_MAKE_C != null">, PRICE_MAKE_C=#{PRICE_MAKE_C}</if>
			<if test="PRICE_MAKE_D != null">, PRICE_MAKE_D=#{PRICE_MAKE_D}</if>
			<if test="PRICE_MAKE_E != null">, PRICE_MAKE_E=#{PRICE_MAKE_E}</if>
			
			<if test="PRICE_HOTPOT_MAKE != null">, PRICE_HOTPOT_MAKE=#{PRICE_HOTPOT_MAKE}</if>
			<if test="PRICE_PACKAGE != null">, PRICE_PACKAGE=#{PRICE_PACKAGE}</if>
			<if test="PRICE_DELIVERY_SEOUL != null">, PRICE_DELIVERY_SEOUL=#{PRICE_DELIVERY_SEOUL}</if>
			<if test="PRICE_DELIVERY_ETC != null">, PRICE_DELIVERY_ETC=#{PRICE_DELIVERY_ETC}</if>	
			<if test="PRICE_DELIVERY_PO != null">, PRICE_DELIVERY_PO=#{PRICE_DELIVERY_PO}</if>
			<if test="TEL != null">, TEL=#{TEL}</if>
			<if test="MOBILE != null">, MOBILE=#{MOBILE}</if>
			<if test="ZIPCODE != null">, ZIPCODE=#{ZIPCODE}</if>
			<if test="ADDRESS != null">, ADDRESS=#{ADDRESS}</if>
			<if test="ADDRESS2 != null">, ADDRESS2=#{ADDRESS2}</if>
			<if test="DELIVERY_MSG != null">, DELIVERY_MSG=#{DELIVERY_MSG}</if>
			<if test="UPDATED_BY != null">, UPDATED_BY=#{UPDATED_BY}</if>
	</update>
	
    <select id="selectData" parameterType="HanpureVO" resultType="HanpureVO">
        SELECT 
        TOP 1
        * 
        FROM TB_STD_HANPURE 
    </select>
</mapper>

<!-- 
CREATE TABLE TB_STD_HANPURE ( 
PRICE_HOTPOT_A varchar(10)  DEFAULT '' , 
PRICE_HOTPOT_B varchar(10)  DEFAULT '' , 
PRICE_HOTPOT_C varchar(10)  DEFAULT '' , 
PRICE_HOTPOT_D varchar(10)  DEFAULT '' , 
PRICE_HOTPOT_E varchar(10)  DEFAULT '' , 
PRICE_AMPLE varchar(10)  DEFAULT '' , 
PRICE_DEER varchar(10)  DEFAULT '' , 
PRICE_MAKE_A varchar(10)  DEFAULT '' , 
PRICE_MAKE_B varchar(10)  DEFAULT '' , 
PRICE_MAKE_C varchar(10)  DEFAULT '' , 
PRICE_MAKE_D varchar(10)  DEFAULT '' , 
PRICE_MAKE_E varchar(10)  DEFAULT '' , 
PRICE_HOTPOT_MAKE varchar(10)  DEFAULT '' , 
PRICE_PACKAGE varchar(10)  DEFAULT '' , 
PRICE_DELIVERY_SEOUL varchar(10)  DEFAULT '' , 
PRICE_DELIVERY_ETC varchar(10)  DEFAULT '' , 
PRICE_DELIVERY_PO varchar(10)  DEFAULT '' , 
TEL varchar(20)  DEFAULT '' , 
MOBILE varchar(20)  DEFAULT '' , 
ZIPCODE varchar(5)  DEFAULT '' , 
ADDRESS varchar(255)  DEFAULT '' , 
ADDRESS2 varchar(255)  DEFAULT '' , 
DELIVERY_MSG text   , 
CREATED_AT datetime   , 
CREATED_BY varchar(50)  DEFAULT '' , 
UPDATED_AT datetime   , 
UPDATED_BY varchar(50)  DEFAULT ''
)

 -->