<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.co.hanpure.database.issue.IssueMapper">
	<insert id="insertData" parameterType="IssueVO" keyProperty="CODE">
		INSERT INTO TB_ISSUE_CODE(CREATED_AT, CODE)		
		VALUES(GETDATE(), #{CODE});
	</insert>
	
	<select id="getNewCode" parameterType="String" resultType="String">
        SELECT
			ISNULL(MAX(SUBSTRING(CODE, 1, 7)) + REPLICATE('0', 3 - LEN(MAX(CAST(SUBSTRING(CODE, 8, 3) AS bigint)) + 1))
				+ CAST(MAX(CAST(SUBSTRING(CODE, 8, 3) AS BIGINT)) + 1 AS VARCHAR)
				, '${division}' + CONVERT(VARCHAR, GETDATE(), 12) + '001')
		FROM TB_ISSUE_CODE
		WHERE CODE LIKE '${division}' + CONVERT(VARCHAR, GETDATE(), 12) + '%'
    </select>
    
    <select id="getHerbsCode" parameterType="String" resultType="String">
        SELECT
			ISNULL('HB' + CAST(MAX(CAST(SUBSTRING(CODE, 3, 5) AS bigint)) + 1 AS VARCHAR), 'HB10001')
		FROM TB_ISSUE_CODE
		WHERE CODE LIKE 'HB%'
    </select>	
    
    <select id="getDrugCode" parameterType="String" resultType="String">
        SELECT
			ISNULL('${code}_' + REPLICATE('0', 2 - LEN(MAX(CAST(SUBSTRING(CODE, 9, 2) AS bigint)) + 1))+ CAST(MAX(CAST(SUBSTRING(CODE, 9, 2) AS BIGINT)) + 1 AS VARCHAR), '${code}_00')
		FROM TB_ISSUE_CODE
		WHERE CODE LIKE '${code}_%'
    </select>	
    
    <select id="getDrugBoxCode" resultType="String">
        SELECT
			ISNULL('MDB' + REPLICATE('0', 10 - LEN(CAST(MAX(CAST(SUBSTRING(CODE, 4, 10) AS bigint)) + 1 AS VARCHAR))) + CAST(MAX(CAST(SUBSTRING(CODE, 4, 10) AS bigint)) + 1 AS VARCHAR), 'MDB0000000001')
		FROM TB_ISSUE_CODE
		WHERE CODE LIKE 'MDB%'
    </select>
    
    <select id="getHotPotCode" resultType="String">
        SELECT
			ISNULL('BLR' + REPLICATE('0', 10 - LEN(CAST(MAX(CAST(SUBSTRING(CODE, 4, 10) AS bigint)) + 1 AS VARCHAR))) + CAST(MAX(CAST(SUBSTRING(CODE, 4, 10) AS bigint)) + 1 AS VARCHAR), 'BLR0000000001')
		FROM TB_ISSUE_CODE
		WHERE CODE LIKE 'BLR%'
    </select>	
</mapper>

<!-- 
CREATE TABLE TB_ISSUE_CODE ( 
CODE varchar(20) not null  , 
CREATED_AT datetime   , 
CONSTRAINT PK_TB_ISSUE_CODE PRIMARY KEY CLUSTERED( CODE ))
 -->