<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.co.hanpure.database.category.CategoryMapper">	
	<insert id="insertData" parameterType="CategoryVO">
		INSERT INTO TB_CATEGORY(CREATED_AT, UPDATED_AT
			<if test="PRODUCT_TP != null">, PRODUCT_TP</if>
			<if test="P_CODE != null">, P_CODE</if>
			<if test="CODE != null">, CODE</if>
			<if test="NAME != null">, NAME</if>
			<if test="CREATED_BY != null">, CREATED_BY</if>
			<if test="UPDATED_BY != null">, UPDATED_BY</if>
		) VALUES(GETDATE(), GETDATE()
			<if test="PRODUCT_TP != null">, #{PRODUCT_TP}</if>
			<if test="P_CODE != null">, #{P_CODE}</if>
			<if test="CODE != null">, #{CODE}</if>
			<if test="NAME != null">, #{NAME}</if>
			<if test="CREATED_BY != null">, #{CREATED_BY}</if>
			<if test="UPDATED_BY != null">, #{UPDATED_BY}</if>
		);
	</insert>
	
	<delete id="deleteData" parameterType="CategoryVO">
		DELETE FROM TB_CATEGORY WHERE PRODUCT_TP=#{PRODUCT_TP} AND CODE=#{CODE};
		DELETE FROM TB_CATEGORY WHERE PRODUCT_TP=#{PRODUCT_TP} AND P_CODE=#{CODE};
	</delete>	
	
	<select id="selectData" parameterType="CategoryVO" resultType="CategoryVO">
        SELECT 
        	TOP 1
			PRODUCT_TP
			, P_CODE
			, CODE
			, NAME			
		FROM TB_CATEGORY
        
        <where>
        	<if test="PRODUCT_TP != null and PRODUCT_TP != ''">
        		AND PRODUCT_TP=#{PRODUCT_TP}
        	</if>	
        	<if test="CODE != null and CODE != ''">
        		AND CODE=#{CODE}
        	</if>
        </where>
    </select> 
    
	<select id="selectDatas" parameterType="CategoryVO" resultType="CategoryVO">
        SELECT 
			PRODUCT_TP
			, P_CODE
			, CODE
			, NAME			
		FROM TB_CATEGORY
        
        <where>
        	<if test="PRODUCT_TP != null and PRODUCT_TP != ''">
        		AND PRODUCT_TP=#{PRODUCT_TP}
        	</if>	
        	<if test="P_CODE != null">
        		AND P_CODE=#{P_CODE}
        	</if>
        </where>
        
        ORDER BY CODE ASC
    </select>   
</mapper>

<!-- 
CREATE TABLE TB_CATEGORY ( 
PRODUCT_TP varchar(10) not null DEFAULT '' , 
P_CODE varchar(10)  DEFAULT '' , 
CODE varchar(10)  DEFAULT '' , 
NAME varchar(255)  DEFAULT '' , 
CREATED_AT datetime   , 
CREATED_BY varchar(50)  DEFAULT '' , 
UPDATED_AT datetime   , 
UPDATED_BY varchar(50)  DEFAULT '' , 
CONSTRAINT PK_TB_CATEGORY PRIMARY KEY CLUSTERED( PRODUCT_TP, CODE ))

 -->