<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.co.hanpure.database.product_order.ProductOrderMapper">	
	<insert id="insertData" parameterType="ProductOrderVO">
		INSERT INTO TB_PRODUCT_ORDER(
			<if test="ORDER_SEQ != null">ORDER_SEQ</if>
			<if test="HOSPITAL_ID != null">, HOSPITAL_ID</if>
			<if test="DOCTOR != null">, DOCTOR</if>
			<if test="PRODUCT_NM != null">, PRODUCT_NM</if>
			<if test="OPTION_NM != null">, OPTION_NM</if>
			<if test="PRODUCT_SEQ != null">, PRODUCT_SEQ</if>
			<if test="SORT != null">, SORT</if>
			<if test="PRICE != null">, PRICE</if>
			<if test="ORDER_QNTT != null">, ORDER_QNTT</if>
			<if test="AMOUNT != null">, AMOUNT</if>
			<if test="DRUG_LABEL_TP != null">, DRUG_LABEL_TP</if>
			<if test="DRUG_LABEL_TEXT != null">, DRUG_LABEL_TEXT</if>
			<if test="DELIVERY_LABEL_TP != null">, DELIVERY_LABEL_TP</if>
			<if test="DELIVERY_LABEL_TEXT != null">, DELIVERY_LABEL_TEXT</if>			
		) VALUES(
			<if test="ORDER_SEQ != null">#{ORDER_SEQ}</if>
			<if test="HOSPITAL_ID != null">, #{HOSPITAL_ID}</if>
			<if test="DOCTOR != null">, #{DOCTOR}</if>
			<if test="PRODUCT_NM != null">, #{PRODUCT_NM}</if>
			<if test="OPTION_NM != null">, #{OPTION_NM}</if>
			<if test="PRODUCT_SEQ != null">, #{PRODUCT_SEQ}</if>
			<if test="SORT != null">, #{SORT}</if>
			<if test="PRICE != null">, #{PRICE}</if>
			<if test="ORDER_QNTT != null">, #{ORDER_QNTT}</if>
			<if test="AMOUNT != null">, #{AMOUNT}</if>
			<if test="DRUG_LABEL_TP != null">, #{DRUG_LABEL_TP}</if>
			<if test="DRUG_LABEL_TEXT != null">, #{DRUG_LABEL_TEXT}</if>
			<if test="DELIVERY_LABEL_TP != null">, #{DELIVERY_LABEL_TP}</if>
			<if test="DELIVERY_LABEL_TEXT != null">, #{DELIVERY_LABEL_TEXT}</if>
		);
	</insert>
    
    <select id="selectData" parameterType="ProductOrderVO" resultType="ProductOrderVO">    
        SELECT 
        	TOP 1
        	PO.ORDER_SEQ
			, PO.HOSPITAL_ID
			, PO.DOCTOR
			, PO.PRODUCT_NM
			, PO.OPTION_NM
			, PO.PRODUCT_SEQ
			, PO.SORT
			, PO.PRICE
			, PO.ORDER_QNTT
			, PO.AMOUNT
			, PO.DRUG_LABEL_TP
			, PO.DRUG_LABEL_TEXT
			, PO.DELIVERY_LABEL_TP
			, PO.DELIVERY_LABEL_TEXT	
			
			, P2.FILEPATH1		
        FROM TB_PRODUCT_ORDER PO
        LEFT JOIN TB_PRODUCT_OPTION P2 ON P2.PRODUCT_SEQ=PO.PRODUCT_SEQ AND P2.SORT=PO.SORT
        
        <where>
        	<if test="ORDER_SEQ != null and ORDER_SEQ != ''">
        		AND PO.ORDER_SEQ=#{ORDER_SEQ}    		  		      		
        	</if>	
        </where>
    </select>
    
    <select id="selectDatas" parameterType="ProductOrderVO" resultType="ProductOrderVO">    
        SELECT 
        	PO.ORDER_SEQ
			, PO.HOSPITAL_ID
			, PO.DOCTOR
			, PO.PRODUCT_NM
			, PO.OPTION_NM
			, PO.PRODUCT_SEQ
			, PO.SORT
			, PO.PRICE
			, PO.ORDER_QNTT
			, PO.AMOUNT
			, PO.DRUG_LABEL_TP
			, PO.DRUG_LABEL_TEXT
			, PO.DELIVERY_LABEL_TP
			, PO.DELIVERY_LABEL_TEXT	
			
			, P2.FILEPATH1		
        FROM TB_PRODUCT_ORDER PO
        LEFT JOIN TB_PRODUCT_OPTION P2 ON P2.PRODUCT_SEQ=PO.PRODUCT_SEQ AND P2.SORT=PO.SORT
        
        <where>
        	<if test="ORDER_SEQ != null and ORDER_SEQ != ''">
        		AND PO.ORDER_SEQ=#{ORDER_SEQ}    		  		      		
        	</if>	
        </where>
        
        ORDER BY PO.PRODUCT_NM DESC
		OFFSET ${currentItem} ROWS FETCH NEXT ${itemPerPage} ROWS ONLY
    </select>
</mapper>

<!-- 
CREATE TABLE TB_PRODUCT_ORDER ( 
ORDER_SEQ bigint not null IDENTITY(1,1) , 
HOSPITAL_ID varchar(50) not null  , 
DOCTOR varchar(50)  DEFAULT '' , 
PRODUCT_NM varchar(200)  DEFAULT '' , 
OPTION_NM varchar(200)  DEFAULT '' , 
PRODUCT_SEQ bigint  DEFAULT '0' , 
SORT bigint  DEFAULT '0' , 
PRICE int  DEFAULT '0' , 
ORDER_QNTT int  DEFAULT '0' , 
AMOUNT int  DEFAULT '0' , 
DRUG_LABEL_TP varchar(20)  DEFAULT '' , 
DRUG_LABEL_TEXT varchar(50)  DEFAULT '' , 
DELIVERY_LABEL_TP varchar(20)  DEFAULT '' , 
DELIVERY_LABEL_TEXT varchar(50)  DEFAULT ''
)

 -->