<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.co.hanpure.database.workplace.WorkplaceMapper">
	<insert id="insertData" parameterType="WorkplaceVO">
		INSERT INTO TB_STD_WORKPLACE(CREATED_AT, UPDATED_AT
			<if test="WORKPLACE_CD != null">, WORKPLACE_CD</if>
			<if test="WORKPLACE_NM != null">, WORKPLACE_NM</if>
			<if test="WORKPLACE_TP != null">, WORKPLACE_TP</if>
			<if test="WH_CD != null">, WH_CD</if>
			<if test="WH_NM != null">, WH_NM</if>			
			<if test="BIZ_ID != null">, BIZ_ID</if>
			<if test="ZIPCODE != null">, ZIPCODE</if>
			<if test="ADDRESS != null">, ADDRESS</if>
			<if test="ADDRESS2 != null">, ADDRESS2</if>
			<if test="WH_CD_YN != null">, WH_CD_YN</if>
			<if test="CREATED_BY != null">, CREATED_BY</if>
			<if test="UPDATED_BY != null">, UPDATED_BY</if>
		) VALUES(GETDATE(), GETDATE()
			<if test="WORKPLACE_CD != null">, #{WORKPLACE_CD}</if>
			<if test="WORKPLACE_NM != null">, #{WORKPLACE_NM}</if>
			<if test="WORKPLACE_TP != null">, #{WORKPLACE_TP}</if>
			<if test="WH_CD != null">, #{WH_CD}</if>
			<if test="WH_NM != null">, #{WH_NM}</if>
			<if test="BIZ_ID != null">, #{BIZ_ID}</if>
			<if test="ZIPCODE != null">, #{ZIPCODE}</if>
			<if test="ADDRESS != null">, #{ADDRESS}</if>
			<if test="ADDRESS2 != null">, #{ADDRESS2}</if>
			<if test="WH_CD_YN != null">, #{WH_CD_YN}</if>
			<if test="CREATED_BY != null">, #{CREATED_BY}</if>
			<if test="UPDATED_BY != null">, #{UPDATED_BY}</if>
		);
	</insert>
	
	<update id="updateData" parameterType="WorkplaceVO">
		UPDATE TB_STD_WORKPLACE SET UPDATED_AT=GETDATE()
			<if test="WORKPLACE_NM != null">, WORKPLACE_NM=#{WORKPLACE_NM}</if>
			<if test="WORKPLACE_TP != null">, WORKPLACE_TP=#{WORKPLACE_TP}</if>
			<if test="WH_CD != null">, WH_CD=#{WH_CD}</if>
			<if test="WH_NM != null">, WH_NM=#{WH_NM}</if>
			<if test="BIZ_ID != null">, BIZ_ID=#{BIZ_ID}</if>
			<if test="ZIPCODE != null">, ZIPCODE=#{ZIPCODE}</if>
			<if test="ADDRESS != null">, ADDRESS=#{ADDRESS}</if>
			<if test="ADDRESS2 != null">, ADDRESS2=#{ADDRESS2}</if>
			<if test="WH_CD_YN != null">, WH_CD_YN=#{WH_CD_YN}</if>
			<if test="UPDATED_BY != null">, UPDATED_BY=#{UPDATED_BY}</if>
		WHERE WORKPLACE_CD=#{WORKPLACE_CD}
	</update>
	
	<update id="updateWhCd" parameterType="WorkplaceVO">
		UPDATE TB_STD_WORKPLACE SET WH_CD_YN='N';
		UPDATE TB_STD_WORKPLACE SET WH_CD_YN='Y' WHERE WORKPLACE_CD=#{WORKPLACE_CD};
	</update>
	
	<delete id="deleteData" parameterType="WorkplaceVO">
		DELETE FROM TB_STD_WORKPLACE WHERE WORKPLACE_CD=#{WORKPLACE_CD}
	</delete>	
	
	<select id="selectWhCd" resultType="String">
        SELECT 
        	TOP 1
        	WH_CD
        FROM TB_STD_WORKPLACE        
        WHERE WH_CD_YN='Y'
    </select>
	
    <select id="selectData" parameterType="WorkplaceVO" resultType="WorkplaceVO">
        SELECT 
        	TOP 1
        	W.* 
        	, CS1.SUB_NM_KR AS WORKPLACE_TP_NM
        FROM TB_STD_WORKPLACE  W
        LEFT JOIN TB_STD_CODE_SUB CS1 ON CS1.GROUP_CD='WORKPLACE_TP' AND CS1.SUB_CD=W.WORKPLACE_TP        
        WHERE W.WORKPLACE_CD=#{WORKPLACE_CD}
    </select>
    
    <select id="selectDatas" parameterType="WorkplaceVO" resultType="WorkplaceVO">
        SELECT 
        	* 
        FROM TB_STD_WORKPLACE
        
        <where>
        	<if test="WORKPLACE_TP != null and WORKPLACE_TP != ''">
        		AND WORKPLACE_TP=#{WORKPLACE_TP}
        	</if>	
        	<if test="WORKPLACE_CD != null and WORKPLACE_CD != ''">
        		AND WORKPLACE_CD=#{WORKPLACE_CD}
        	</if>	
        	<if test="WH_CD != null and WH_CD != ''">
        		AND WH_CD=#{WH_CD}
        	</if>	
        </where>
    </select>
    
    <select id="selectDataCount" parameterType="WorkplaceVO" resultType="Integer">
        SELECT 
	        COUNT(*)
        FROM TB_STD_WORKPLACE W
        LEFT JOIN TB_STD_CODE_SUB CODE ON CODE.SUB_CD=W.WORKPLACE_TP        
        
        <where>   
        	<if test="WORKPLACE_TP != null and WORKPLACE_TP != ''">
        		AND W.WORKPLACE_TP=#{WORKPLACE_TP}
        	</if>
        	     	
        	<if test="searchText != null and searchText != ''">
        		<choose>
        			<when test="searchField != null and searchField == 1">
        				AND CODE.SUB_NM_KR LIKE '%' + #{searchText} + '%'
        			</when>
        			<when test="searchField != null and searchField == 2">
        				AND W.WORKPLACE_CD LIKE '%' + #{searchText} + '%'
        			</when>
        			<when test="searchField != null and searchField == 3">
        				AND W.WORKPLACE_NM LIKE '%' + #{searchText} + '%'  
        			</when>
        			<otherwise>
        				AND (
			        		W.WORKPLACE_CD LIKE '%' + #{searchText} + '%'
			        		OR W.WORKPLACE_NM LIKE '%' + #{searchText} + '%'
			        		OR CODE.SUB_NM_KR LIKE '%' + #{searchText} + '%'
		        		)     
        			</otherwise>        			
        		</choose>        		  		      		
        	</if>
        </where>
    </select>
    
    <select id="selectDataList" parameterType="WorkplaceVO" resultType="WorkplaceVO">
        SELECT 
	        W.WORKPLACE_CD
			, W.WORKPLACE_NM
			, W.WORKPLACE_TP
			, W.WH_CD
			, W.WH_NM
			, W.BIZ_ID
			, W.ZIPCODE
			, W.ADDRESS
			, W.ADDRESS2
			, W.WH_CD_YN
			, W.CREATED_AT
			, W.CREATED_BY
			, W.UPDATED_AT
			, W.UPDATED_BY    
			, CODE.SUB_NM_KR AS WORKPLACE_TP_NM  
        FROM TB_STD_WORKPLACE W
        LEFT JOIN TB_STD_CODE_SUB CODE ON CODE.SUB_CD=W.WORKPLACE_TP        
        
        <where>    
        	<if test="WORKPLACE_TP != null and WORKPLACE_TP != ''">
        		AND W.WORKPLACE_TP=#{WORKPLACE_TP}
        	</if>
        	    	
        	<if test="searchText != null and searchText != ''">
        		<choose>
        			<when test="searchField != null and searchField == 1">
        				AND CODE.SUB_NM_KR LIKE '%' + #{searchText} + '%'
        			</when>
        			<when test="searchField != null and searchField == 2">
        				AND W.WORKPLACE_CD LIKE '%' + #{searchText} + '%'
        			</when>
        			<when test="searchField != null and searchField == 3">
        				AND W.WORKPLACE_NM LIKE '%' + #{searchText} + '%'  
        			</when>
        			<otherwise>
        				AND (
			        		W.WORKPLACE_CD LIKE '%' + #{searchText} + '%'
			        		OR W.WORKPLACE_NM LIKE '%' + #{searchText} + '%'
			        		OR CODE.SUB_NM_KR LIKE '%' + #{searchText} + '%'
		        		)     
        			</otherwise>        			
        		</choose>        		  		      		
        	</if>
        </where>
        
        ORDER BY CREATED_AT DESC
        OFFSET ${currentItem} ROWS FETCH NEXT ${itemPerPage} ROWS ONLY
    </select>
</mapper>

<!-- 
CREATE TABLE TB_STD_WORKPLACE ( 
WORKPLACE_CD varchar(50) not null  , 
WORKPLACE_NM varchar(50)  DEFAULT '' , 
WORKPLACE_TP varchar(20)  DEFAULT '' , 
WH_CD varchar(20)  DEFAULT '' , 
WH_NM varchar(20)  DEFAULT '' , 
BIZ_ID varchar(20)  DEFAULT '' , 
ZIPCODE varchar(5)  DEFAULT '' , 
ADDRESS varchar(255)  DEFAULT '' , 
ADDRESS2 varchar(255)  DEFAULT '' , 
WH_CD__YN varchar(1)  DEFAULT 'N' , 
CREATED_AT datetime   , 
CREATED_BY varchar(50)  DEFAULT '' , 
UPDATED_AT datetime   , 
UPDATED_BY varchar(50)  DEFAULT '' , 
CONSTRAINT PK_TB_STD_WORKPLACE PRIMARY KEY CLUSTERED( WORKPLACE_CD ))
 -->